NEXT_PUBLIC_NETWORK="[mainnet | testnet | local]"
NEXT_PUBLIC_IS_TEST_PLINKO="[true | false]"
NEXT_PUBLIC_IS_TEST_WIN="[true | false]"
NEXT_PUBLIC_IS_TEST_CARTEL="[true | false]"
NEXT_PUBLIC_IS_TEST_DOORS_MINIGAME="[true | false]"